# lucene-generic-highlighter

./: .gitignore  README.md  pom.xml
generic-highlighter/: pom.xml
generic-highlighter/src/main/java/com/_4dconcept/lucene/highlighter/: GenericHighlighter.java  HighlighterCallback.java  TokenGroup.java
generic-highlighter/src/test/java/com/_4dconcept/solrTest/: HighlighterTest.java
